# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OrangeMediasApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

#swift_version = "4.0"
pod "Player", "~> 0.8.0"
#pod 'SwiftVideoBackground'
pod 'Moya'
pod 'Alamofire'
pod 'AlamofireObjectMapper'
pod 'Kingfisher', '~> 4.0'
#pod 'MobilePlayer'

  # Pods for OrangeMediasApp

end

target 'OrangeMediasTV' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
#  swift_version = "4.0"
  pod "Player", "~> 0.8.0"
#  pod 'SwiftVideoBackground'
pod 'Moya'
pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'Kingfisher', '~> 4.0'
#  pod 'MobilePlayer'
  use_frameworks!

  # Pods for OrangeMediasTV

end
